{
  "name": "@getlupa/vue",
  "version": "0.21.1",
  "main": "dist/lupaSearch.mjs",
  "module": "dist/lupaSearch.mjs",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "dev": "vite & yarn css:watch",
    "css:watch": "rollup --config build/rollupContainerDev.config.js --bundleConfigAsCjs --watch",
    "build": "yarn build-only && yarn css && yarn css:container && yarn css:chat",
    "css": "rollup --config build/lupaStyle.config.js --bundleConfigAsCjs",
    "css:container": "rollup --config build/lupaContainerStyle.config.js --bundleConfigAsCjs",
    "css:chat": "rollup --config build/lupaChatStyle.config.js --bundleConfigAsCjs",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@getlupa/client-sdk": "^1.9.2",
    "@pinia/testing": "^1.0.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@rushstack/eslint-patch": "^1.12.0",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vueform/slider": "^2.1.10",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "happy-dom": "^9.20.3",
    "jest-junit": "^16.0.0",
    "jsdom": "^26.1.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "pinia": "^3.0.3",
    "prettier": "^3.6.2",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^3",
    "sass": "^1.89.2",
    "start-server-and-test": "^2.0.12",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-aliases": "^0.11.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.17",
    "vue-tsc": "^3.0.2",
    "vue3-carousel": "^0.16.0"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "sanitize-html": "^2.17.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
